{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true
  },
  "include": ["./*.ts", "../e2e/**/*.ts", "../playwright.config.ts", "../supabase/**/*.ts", "../vitest.db.config.ts"]
}
